<resources>
    <string name="app_name">Task</string>
    <string name="action_settings">Settings</string>
    <string name="others">الآخرين</string>
    <string name="textview">TextView</string>

    <string-array name="tab_A">
        <item>Item 1A</item>
        <item>Item 1B</item>

    </string-array>

    <string-array name="tab_B">
        <item>Item 2A</item>
        <item>Item 2B</item>

    </string-array>

    <string-array name="tab_C">
        <item>Item 3A</item>
        <item>Item 3B</item>

    </string-array>


</resources>
